<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="50dp"
    android:id="@+id/linearLayout"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAJALAKSHMI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btFontSize"
        android:layout_width="202dp"
        android:layout_height="60dp"
        android:text="Change Font Size"
        app:strokeColor="#50EC18" />

    <Button
        android:id="@+id/btFontColor"
        android:layout_width="202dp"
        android:layout_height="60dp"
        android:text="Change Font Color"
        app:strokeColor="#50EC18" />

    <Button
        android:id="@+id/btBgColor"
        android:layout_width="202dp"
        android:layout_height="60dp"
        android:text="Change Background Color"
        app:strokeColor="#50EC18" />
</LinearLayout>